Мини-проект 1: Визуализация данных

В этом мини-проекте вы будете моделировать и визуализировать данные о заболеваемости диабетом с помощью предпочитаемого вами языка программирования (например, Matlab или любой другой).

Размерность данных D = 4 (рост, вес, уровень глюкозы, метка (0-здоровый, 1-диабетик).

Количество данных не менее N =100.

Данные формируются в виде матрицы, 4 строки в этой матрице будут содержать информацию о росте, весе, уровне глюкозы и метку в {0, 1}, указывающую на здоровье или диабет.

Задание.

(a) Сгенерируйте матрицу данных X размером 4 × 100, изначально заполненную нулями.

(b) Заполните первую строку случайными величинами (например, от 25 до 200 - надо брать разные, моделирование роста), а вторую строку случайными величинами (например, от 10 до 150 – надо брать разные значения, моделирование веса).

(c) Имеют ли эти данные смысл? Все ли значения разумны? Как бы вы очистили / предварительно обработали эти данные? (очистить)

(d) Визуализируйте свои предварительно обработанные данные (на плоскости).

(e) Рассчитайте соотношение вес /рост для каждого столбца и сделайте визуализацию при помощи гистограммы.

(f) Смоделируйте уровень глюкозы каждого человека как зашумленную версию его отношения вес/рост (зашумленная версия: отношение + шум) и сохраните это значение в третьей строке матрицы данных X. Пусть шум будет случайной величиной от 0 до 𝜎^2).

(g) Мы будем моделировать человека как здорового (метка = 0), если его уровень глюкозы (как определено выше) ниже некоторого порогового значения τ, и как диабетика в противном случае (метка = 1). Сохраните эти метки в четвертой строке матрицы матрицы X.

(h) Визуализируйте / нанесите на график сгруппированные данные (в двух измерениях) для различных значений σ и τ.

(i) Как σ и τ влияют на данные?
